NaiveSSDTest/Views/MainWindow.xaml

<Window
    x:Class="NaiveSSDTest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing">
    <toolkit:BusyIndicator BusyContent="{Binding BusyMessage}" IsBusy="{Binding IsBusy}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Select drive:" />
                <ComboBox
                    Grid.Column="1"
                    Width="250"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Drives}"
                    SelectedItem="{Binding SelectedDrive, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="3"
                    Width="100"
                    Command="{Binding RunCommand}"
                    Content="Start" />

                <Label Grid.Row="2" Content="Select test:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Tests}"
                    SelectedItem="{Binding SelectedTest, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <GroupBox Grid.Row="1" Header="Messages">
                <TextBox
                    HorizontalScrollBarVisibility="Visible"
                    Text="{Binding Messages}"
                    TextChanged="TextBox_TextChanged"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>


    </toolkit:BusyIndicator>

</Window>
