NaiveSSDTest/Views/ProgressWindow.xaml

<Window
    x:Class="NaiveSSDTest.Views.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaiveSSDTest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Please wait..."
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Label, FallbackValue=Please wait}" />
        <Label
            Grid.Row="1"
            Content="{Binding ProgressInfo, FallbackValue=Please wait}"
            FontSize="10"
            Visibility="{Binding ProgressInfoVisibility, FallbackValue=Visible}" />
        <ProgressBar
            Grid.Row="2"
            Width="400"
            Height="20"
            IsIndeterminate="{Binding Indeterminated}"
            Maximum="100"
            Minimum="0"
            Value="{Binding ProgressValue}" />

        <Label
            Grid.Row="3"
            HorizontalAlignment="Center"
            Content="{Binding ProgressValueDisplay, FallbackValue=100%}"
            FontSize="10" />
    </Grid>
</Window>
